DATABASE=mongodb+srv://gowdac33:<PASSWORD>@cluster0.dowkwem.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=vZr61k1hfnD5KDYN
MAILJET_API_KEY=a546cbe776f9f8
MAILJET_SECRET_KEY=3420ea5e01909d
JWT_SECRET=@my_home_5_g@Shivamogga123
JWT_EXPIRES_IN=6h
